# poc-testcontainers

./: LICENSE  README.md  pom.xml
docker/: docker-compose-mysql.yml  mysql.yaml
src/main/kotlin/com/maiolli/denys/testcontainers/core/domain/: Car.kt
src/main/kotlin/com/maiolli/denys/testcontainers/core/gateway/: CarGateway.kt
src/main/kotlin/com/maiolli/denys/testcontainers/core/mapper/: CarMapper.kt
src/main/kotlin/com/maiolli/denys/testcontainers/core/usecase/: CarUseCase.kt
src/main/kotlin/com/maiolli/denys/testcontainers/dataprovider/database/: CarRepository.kt
src/main/kotlin/com/maiolli/denys/testcontainers/dataprovider/entity/: CarEntity.kt
src/main/kotlin/com/maiolli/denys/testcontainers/dataprovider/gateway/: CarGatewayImpl.kt
src/main/kotlin/com/maiolli/denys/testcontainers/entrypoint/: CarController.kt
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V01__create_car_table.sql
src/test/kotlin/com/maiolli/denys/testcontainers/config/: DatabaseContainerConfiguration.kt
src/test/kotlin/com/maiolli/denys/testcontainers/entrypoint/: CarControllerTest.kt
testcontainers/: build.gradle
testcontainers/src/main/kotlin/com/maiolli/denys/testcontainers/: TestcontainersApplication.kt
testcontainers/src/test/kotlin/com/maiolli/denys/testcontainers/: TestcontainersApplicationTests.kt
